In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('auto-mpg.csv',index_col='car name')
# df.head()
# df.tail()
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86,2790,15.6,82,1
vw pickup,44.0,4,97.0,52,2130,24.6,82,2
dodge rampage,32.0,4,135.0,84,2295,11.6,82,1
ford ranger,28.0,4,120.0,79,2625,18.6,82,1
chevy s-10,31.0,4,119.0,82,2720,19.4,82,1

In [2]:
df.shape

(398, 8)

In [3]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [4]:
df.mpg

car name
chevrolet chevelle malibu    18.0
buick skylark 320            15.0
plymouth satellite           18.0
amc rebel sst                16.0
ford torino                  17.0
                             ...
ford mustang gl              27.0
vw pickup                    44.0
dodge rampage                32.0
ford ranger                  28.0
chevy s-10                   31.0
Name: mpg, Length: 398, dtype: float64

In [5]:
df[['mpg','cylinders']]

                            mpg  cylinders
car name
chevrolet chevelle malibu  18.0          8
buick skylark 320          15.0          8
plymouth satellite         18.0          8
amc rebel sst              16.0          8
ford torino                17.0          8
...                         ...        ...
ford mustang gl            27.0          4
vw pickup                  44.0          4
dodge rampage              32.0          4
ford ranger                28.0          4
chevy s-10                 31.0          4

[398 rows x 2 columns]

In [6]:
df.iloc[:,:3].tail()

                  mpg  cylinders  displacement
car name
ford mustang gl  27.0          4         140.0
vw pickup        44.0          4          97.0
dodge rampage    32.0          4         135.0
ford ranger      28.0          4         120.0
chevy s-10       31.0          4         119.0

In [7]:
df[(df['cylinders'] == 8) & (df['mpg'] >= 20)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet monza 2+2,20.0,8,262.0,110,3221,13.5,75,1
mercury monarch ghia,20.2,8,302.0,139,3570,12.8,78,1
cadillac eldorado,23.0,8,350.0,125,3900,17.4,79,1
oldsmobile cutlass salon brougham,23.9,8,260.0,90,3420,22.2,79,1
oldsmobile cutlass ls,26.6,8,350.0,105,3725,19.0,81,1

In [8]:
df.query('cylinders==8 and mpg>=20')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet monza 2+2,20.0,8,262.0,110,3221,13.5,75,1
mercury monarch ghia,20.2,8,302.0,139,3570,12.8,78,1
cadillac eldorado,23.0,8,350.0,125,3900,17.4,79,1
oldsmobile cutlass salon brougham,23.9,8,260.0,90,3420,22.2,79,1
oldsmobile cutlass ls,26.6,8,350.0,105,3725,19.0,81,1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, chevrolet chevelle malibu to chevy s-10
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
dtypes: float64(3), int64(4), object(1)
memory usage: 44.1+ KB

In [10]:
df.groupby('cylinders')[['mpg','weight']].mean()

                 mpg       weight
cylinders
3          20.550000  2398.500000
4          29.286765  2308.127451
5          27.366667  3103.333333
6          19.985714  3198.226190
8          14.963107  4114.718447

In [11]:
df.groupby('cylinders')[['mpg','origin']].count()

           mpg  origin
cylinders
3            4       4
4          204     204
5            3       3
6           84      84
8          103     103

In [12]:
df.groupby('cylinders')[['mpg','origin']].describe()

             mpg                                                       origin  \
           count       mean       std   min    25%    50%    75%   max  count
cylinders
3            4.0  20.550000  2.564501  18.0  18.75  20.25  22.05  23.7    4.0
4          204.0  29.286765  5.710156  18.0  25.00  28.25  33.00  46.6  204.0
5            3.0  27.366667  8.228204  20.3  22.85  25.40  30.90  36.4    3.0
6           84.0  19.985714  3.807322  15.0  18.00  19.00  21.00  38.0   84.0
8          103.0  14.963107  2.836284   9.0  13.00  14.00  16.00  26.6  103.0


               mean       std  min  25%  50%  75%  max
cylinders
3          3.000000  0.000000  3.0  3.0  3.0  3.0  3.0
4          1.985294  0.833285  1.0  1.0  2.0  3.0  3.0
5          2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
6          1.190476  0.548298  1.0  1.0  1.0  1.0  3.0
8          1.000000  0.000000  1.0  1.0  1.0  1.0  1.0

In [30]:
grouped_cylinders = df.groupby('cylinders')
grouped_cylinders.groups.keys()

dict_keys([3, 4, 5, 6, 8])

In [14]:
grouped_cylinders.nth(6)

,mpg,displacement,horsepower,weight,acceleration,model year,origin
cylinders,,,,,,,
4,26.0,121.0,113,2234,12.5,70,2
6,17.0,250.0,100,3329,15.5,71,1
8,14.0,454.0,220,4354,9.0,70,1

In [15]:
grouped_cylinders.get_group(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
mazda rx2 coupe,19.0,3,70.0,97,2330,13.5,72,3
maxda rx3,18.0,3,70.0,90,2124,13.5,73,3
mazda rx-4,21.5,3,80.0,110,2720,13.5,77,3
mazda rx-7 gs,23.7,3,70.0,100,2420,12.5,80,3

In [16]:
df.isna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet chevelle malibu,False,False,False,False,False,False,False,False
buick skylark 320,False,False,False,False,False,False,False,False
plymouth satellite,False,False,False,False,False,False,False,False
amc rebel sst,False,False,False,False,False,False,False,False
ford torino,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
ford mustang gl,False,False,False,False,False,False,False,False
vw pickup,False,False,False,False,False,False,False,False
dodge rampage,False,False,False,False,False,False,False,False
ford ranger,False,False,False,False,False,False,False,False
chevy s-10,False,False,False,False,False,False,False,False

In [17]:
df.isna().sum() # count the number of missing values in each column

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
dtype: int64

In [18]:
df.isna().sum().sum()

0

In [19]:
5/398

0.01256281407035176

In [20]:
df.dropna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86,2790,15.6,82,1
vw pickup,44.0,4,97.0,52,2130,24.6,82,2
dodge rampage,32.0,4,135.0,84,2295,11.6,82,1
ford ranger,28.0,4,120.0,79,2625,18.6,82,1
chevy s-10,31.0,4,119.0,82,2720,19.4,82,1

In [21]:
# df.dropna(inplace=True) # drop rows with missing values and takes effect on original dataframe
# df = df.dropna() # drop rows with missing values and takes effect on original dataframe variable only not file
# or neither take effect on original dataframe without writing to the file

In [22]:
df.fillna(df.mean)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86,2790,15.6,82,1
vw pickup,44.0,4,97.0,52,2130,24.6,82,2
dodge rampage,32.0,4,135.0,84,2295,11.6,82,1
ford ranger,28.0,4,120.0,79,2625,18.6,82,1
chevy s-10,31.0,4,119.0,82,2720,19.4,82,1

In [23]:
df.interpolate(method='linear')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
car name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86,2790,15.6,82,1
vw pickup,44.0,4,97.0,52,2130,24.6,82,2
dodge rampage,32.0,4,135.0,84,2295,11.6,82,1
ford ranger,28.0,4,120.0,79,2625,18.6,82,1
chevy s-10,31.0,4,119.0,82,2720,19.4,82,1

In [24]:
df.duplicated().sum()

0

In [25]:
df.drop_duplicates(inplace=True)

In [26]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
dtype: object

In [27]:
df.select_dtypes(include=['number'])

,mpg,cylinders,displacement,weight,acceleration,model year,origin
car name,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,3433,12.0,70,1
ford torino,17.0,8,302.0,3449,10.5,70,1
...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,2790,15.6,82,1
vw pickup,44.0,4,97.0,2130,24.6,82,2
dodge rampage,32.0,4,135.0,2295,11.6,82,1
ford ranger,28.0,4,120.0,2625,18.6,82,1
chevy s-10,31.0,4,119.0,2720,19.4,82,1

In [28]:
df['weight'].memory_usage(deep=True)

32276